<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5481294187ea401a80080cdec5d7b6e4" Name="Diagram1" >
        <EntityTypeShape EntityType="mudel_kutsekool_gluhhov.Opilane" Width="1.5" PointX="5.625" PointY="2.5" />
        <EntityTypeShape EntityType="mudel_kutsekool_gluhhov.Ryhm" Width="1.5" PointX="2.375" PointY="2.375" />
        <AssociationConnector Association="mudel_kutsekool_gluhhov.RyhmOpilane" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>